jogadores_flamengo = {
    'Goleiro': [
        {'Nome': 'Diego Alves', 'Posicao':'Goleiro','Forca': 84, 'Idade': 36, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Hugo Souza', 'Posicao':'Goleiro','Forca': 75, 'Idade': 23, 'Nacionalidade': 'Brasil'}
    ],
    'Lateral Direito': [
        {'Nome': 'Maurício Isla', 'Posicao':'Lateral Direito','Forca': 81, 'Idade': 33, 'Nacionalidade': 'Chile'},
        {'Nome': 'Rodinei', 'Posicao':'Lateral Direito','Forca': 75, 'Idade': 29, 'Nacionalidade': 'Brasil'}
    ],
    'Zagueiro': [
        {'Nome': 'Gustavo Henrique', 'Posicao':'Zagueiro','Forca': 78, 'Idade': 28, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Bruno Viana', 'Posicao':'Zagueiro','Forca': 77, 'Idade': 26, 'Nacionalidade': 'Portugal'},
        {'Nome': 'Léo Pereira', 'Posicao':'Zagueiro','Forca': 75, 'Idade': 25, 'Nacionalidade': 'Brasil'}
    ],
    'Lateral Esquerdo': [
        {'Nome': 'Filipe Luís', 'Posicao':'Lateral Esquerdo','Forca': 82, 'Idade': 36, 'Nacionalidade': 'Brasil'}
    ],
    'Meio-Campo': [
        {'Nome': 'Willian Arão', 'Posicao':'Meio-Campo','Forca': 80, 'Idade': 29, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Gerson', 'Posicao':'Meio-Campo','Forca': 83, 'Idade': 24, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Everton Ribeiro', 'Posicao':'Meio-Campo','Forca': 82, 'Idade': 32, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Arrascaeta', 'Posicao':'Meio-Campo','Forca': 84, 'Idade': 27, 'Nacionalidade': 'Uruguai'}
    ],
    'Atacante': [
        {'Nome': 'Gabigol', 'Posicao':'Atacante','Forca': 84, 'Idade': 25, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Bruno Henrique', 'Posicao':'Atacante','Forca': 83, 'Idade': 31, 'Nacionalidade': 'Brasil'}
]
}



corinthans = list()
flamengo = list()
flamengo.append(jogadores_flamengo)

seu_time = int(input('Escolha um time: [1] - Corinthans / [2] - Flamengo: '))
seu_time_titular = list()
time_pc_titular = list()

if seu_time == 1:
    seu_time = corinthans
    time_pc = flamengo


if seu_time == 2:
    seu_time = flamengo
    time_pc = corinthans

while True:

    ver = int(input('[1] - Ver seu time / [2] - Escolher time titular '))

    if ver == 1:

        print('-' * 150)
        print(f'{"Jogadores":<20} {"Posicao":>20} {"Forca":>20}{"Idade":>20}{"Nacionalidade":>20}')
        print('-' * 150)

        for posicao in seu_time: #Dicionario de posicao dentro da lista do seu_time = posicao
            for key, value in posicao.items():
                for jogador in value:
                    for caracteristica, valor in jogador.items():
                        print(f'{valor:>20}', end='')
                    print()



    elif ver == 2:

        while True:

            titular = input('Digite a posicao do jogador para escolher para o time titular: ')

            if titular in seu_time[0]:
                print('-' * 150)
                print(f'{"Jogadores":<20} {"Posicao":>20} {"Forca":>20}{"Idade":>20}{"Nacionalidade":>20}')
                print('-' * 150)

                for posicao in seu_time:  # Dicionario de posicao dentro da lista do seu_time = posicao
                    for key, value in posicao.items():
                        for jogador in value:
                            if titular in jogador.values():
                                for caracteristica, valor in jogador.items():
                                    print(f'{valor:>20}', end='')
                                print()




























