#Dicionario dos times (serao compactados em uma funcao apos os testes):
jogadores_flamengo = {
    'Goleiro': [
        {'Nome': 'Diego Alves', 'Posicao':'Goleiro','Forca': 84, 'Idade': 36, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Hugo Souza', 'Posicao':'Goleiro','Forca': 75, 'Idade': 23, 'Nacionalidade': 'Brasil'}
    ],
    'Lateral Direito': [
        {'Nome': 'Maurício Isla', 'Posicao':'Lateral Direito','Forca': 81, 'Idade': 33, 'Nacionalidade': 'Chile'},
        {'Nome': 'Rodinei', 'Posicao':'Lateral Direito','Forca': 75, 'Idade': 29, 'Nacionalidade': 'Brasil'}
    ],
    'Zagueiro': [
        {'Nome': 'Gustavo Henrique', 'Posicao':'Zagueiro','Forca': 78, 'Idade': 28, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Bruno Viana', 'Posicao':'Zagueiro','Forca': 77, 'Idade': 26, 'Nacionalidade': 'Portugal'},
        {'Nome': 'Léo Pereira', 'Posicao':'Zagueiro','Forca': 75, 'Idade': 25, 'Nacionalidade': 'Brasil'}
    ],
    'Lateral Esquerdo': [
        {'Nome': 'Filipe Luís', 'Posicao':'Lateral Esquerdo','Forca': 82, 'Idade': 36, 'Nacionalidade': 'Brasil'}
    ],
    'Meio-Campo': [
        {'Nome': 'Willian Arão', 'Posicao':'Meio-Campo','Forca': 80, 'Idade': 29, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Gerson', 'Posicao':'Meio-Campo','Forca': 83, 'Idade': 24, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Everton Ribeiro', 'Posicao':'Meio-Campo','Forca': 82, 'Idade': 32, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Arrascaeta', 'Posicao':'Meio-Campo','Forca': 84, 'Idade': 27, 'Nacionalidade': 'Uruguai'}
    ],
    'Atacante': [
        {'Nome': 'Gabigol', 'Posicao':'Atacante','Forca': 84, 'Idade': 25, 'Nacionalidade': 'Brasil'},
        {'Nome': 'Bruno Henrique', 'Posicao':'Atacante','Forca': 83, 'Idade': 31, 'Nacionalidade': 'Brasil'}
]
}

#Funcao para mostrar o time completo (tela inicial do jogo):
def mostrar_time(seu_time):
    print('-' * 150)
    print(f'{"Jogadores":<20} {"Posicao":>20} {"Forca":>20}{"Idade":>20}{"Nacionalidade":>20}')  #Primeira linha da tabela
    print('-' * 150)

    for posicao in seu_time:    #Loop para mostrar o time formatado em tabela
        for key, value in posicao.items():
            for jogador in value:
                for caracteristica, valor in jogador.items():
                    print(f'{valor:>20}', end='')
                print()

#Funcao para montar o time que ira jogar:
def escolhendo_posicao(seu_time):

    #Incluindo o nome dos jogadores do time em uma lista para utilizar como validacao futuramente no codigo

    jogadores_time = list()
    for posicao in seu_time:
        for key,value in posicao.items():
            for jogador in value:
                jogadores_time.append(jogador['Nome'])

    #Formacao do time titular com posicoes fixas em 4-4-2:

    seu_time_titular = {'Goleiro': {'Status':'Vazio'}, 'Zagueiro Esquerdo': {'Status':'Vazio'}, 'Zagueiro Direito': {'Status':'Vazio'},
                        'Lateral Esquerdo': {'Status':'Vazio'}, 'Lateral Direito': {'Status':'Vazio'}, 'Meio Campo 1':{'Status':'Vazio'},
                        'Meio-Campo 2': {'Status':'Vazio'}, 'Meio-Campo 3': {'Status':'Vazio'}, 'Meio-Campo 4': {'Status':'Vazio'},
                        'Atacante Direito': {'Status':'Vazio'}, 'Atacante Esquerdo': {'Status':'Vazio'}}

    #Loop para captar o jogador por posicao:
    for posicao_vazia in seu_time_titular.keys():
        mostrar_time(seu_time)
        print('-'*100)

        #Loop para validar a entrada do usuario e garantir uma entrada valida para a posicao:
        while True:
            jogador_titular = input(f'Digite o nome do jogador para a posicao {posicao_vazia}: ')
            print('-'*100)

            #Validando a entrada comparando com a lista de nomes dos jogadores do time:
            if jogador_titular in jogadores_time:

                #Colocando o dicionario do jogador dentro do time titular:
                for posicao in seu_time:
                    for key, value in posicao.items():
                        for jogador in value:
                            if jogador_titular in jogador.values():
                                seu_time_titular[posicao_vazia] = jogador


                #Printando o time titular a cada entrada:
                print('TIME TITULAR')
                print('-' * 150)
                print(f'{"Posicao no Esquema":<20}{"Jogadores":>20} {"Posicao":>20} {"Forca":>20}{"Idade":>20}{"Nacionalidade":>20}')
                print('-' * 150)

                for item,value in seu_time_titular.items():
                    print(f'{item:<20}',end = '')
                    for key,values in value.items():
                        print(f'{values:>20}',end = '')
                    print()
                break
            else:
                print('Digite um nome valido.')


    return seu_time_titular




corinthans = list()
flamengo = list()
flamengo.append(jogadores_flamengo)

seu_time = int(input('Escolha um time: [1] - Corinthans / [2] - Flamengo: '))
seu_time_titular = dict()
time_pc_titular = dict()

if seu_time == 1:
    seu_time = corinthans
    time_pc = flamengo


if seu_time == 2:
    seu_time = flamengo
    time_pc = corinthans

while True:

    ver = int(input('[1] - Ver seu time / [2] - Escolher time titular '))

    if ver == 1:

        mostrar_time(seu_time)

    elif ver == 2:

        while True:
            escolhendo_posicao(seu_time)











