def times():
    jogadores_flamengo = {
        'Goleiro': [
            {'Nome': 'Diego Alves', 'Posicao': 'Goleiro', 'Forca': 84, 'Idade': 36, 'Nacionalidade': 'Brasil',
             'Valor': 30000000},
            {'Nome': 'Hugo Souza', 'Posicao': 'Goleiro', 'Forca': 75, 'Idade': 23, 'Nacionalidade': 'Brasil',
             'Valor': 10000000}
        ],
        'Lateral Direito': [
            {'Nome': 'Maurício Isla', 'Posicao': 'Lateral Direito', 'Forca': 81, 'Idade': 33, 'Nacionalidade': 'Chile',
             'Valor': 15000000},
            {'Nome': 'Rodinei', 'Posicao': 'Lateral Direito', 'Forca': 75, 'Idade': 29, 'Nacionalidade': 'Brasil',
             'Valor': 8000000}
        ],
        'Zagueiro': [
            {'Nome': 'Gustavo Henrique', 'Posicao': 'Zagueiro', 'Forca': 78, 'Idade': 28, 'Nacionalidade': 'Brasil',
             'Valor': 10000000},
            {'Nome': 'Bruno Viana', 'Posicao': 'Zagueiro', 'Forca': 77, 'Idade': 26, 'Nacionalidade': 'Portugal',
             'Valor': 9000000},
            {'Nome': 'Léo Pereira', 'Posicao': 'Zagueiro', 'Forca': 75, 'Idade': 25, 'Nacionalidade': 'Brasil',
             'Valor': 8500000}
        ],
        'Lateral Esquerdo': [
            {'Nome': 'Filipe Luís', 'Posicao': 'Lateral Esquerdo', 'Forca': 82, 'Idade': 36, 'Nacionalidade': 'Brasil',
             'Valor': 12000000}
        ],
        'Meio-Campo': [
            {'Nome': 'Willian Arão', 'Posicao': 'Meio-Campo', 'Forca': 80, 'Idade': 29, 'Nacionalidade': 'Brasil',
             'Valor': 15000000},
            {'Nome': 'Gerson', 'Posicao': 'Meio-Campo', 'Forca': 83, 'Idade': 24, 'Nacionalidade': 'Brasil',
             'Valor': 25000000},
            {'Nome': 'Everton Ribeiro', 'Posicao': 'Meio-Campo', 'Forca': 82, 'Idade': 32, 'Nacionalidade': 'Brasil',
             'Valor': 20000000},
            {'Nome': 'Arrascaeta', 'Posicao': 'Meio-Campo', 'Forca': 84, 'Idade': 27, 'Nacionalidade': 'Uruguai',
             'Valor': 30000000}
        ],
        'Atacante': [
            {'Nome': 'Gabigol', 'Posicao': 'Atacante', 'Forca': 84, 'Idade': 25, 'Nacionalidade': 'Brasil',
             'Valor': 40000000},
            {'Nome': 'Bruno Henrique', 'Posicao': 'Atacante', 'Forca': 83, 'Idade': 31, 'Nacionalidade': 'Brasil',
             'Valor': 35000000}
        ]
    }

    jogadores_corinthians = {
        'Goleiro': [
            {'Nome': 'Cássio', 'Posicao': 'Goleiro', 'Forca': 80, 'Idade': 34, 'Nacionalidade': 'Brasil',
             'Valor': 12000000},
            {'Nome': 'Matheus Donelli', 'Posicao': 'Goleiro', 'Forca': 72, 'Idade': 20, 'Nacionalidade': 'Brasil',
             'Valor': 6000000}
        ],
        'Lateral Direito': [
            {'Nome': 'Fagner', 'Posicao': 'Lateral Direito', 'Forca': 79, 'Idade': 32, 'Nacionalidade': 'Brasil',
             'Valor': 10000000},
            {'Nome': 'João Pedro', 'Posicao': 'Lateral Direito', 'Forca': 72, 'Idade': 24, 'Nacionalidade': 'Brasil',
             'Valor': 4000000}
        ],
        'Zagueiro': [
            {'Nome': 'Gil', 'Posicao': 'Zagueiro', 'Forca': 77, 'Idade': 34, 'Nacionalidade': 'Brasil',
             'Valor': 8000000},
            {'Nome': 'João Victor', 'Posicao': 'Zagueiro', 'Forca': 74, 'Idade': 24, 'Nacionalidade': 'Brasil',
             'Valor': 5000000},
            {'Nome': 'Raul Gustavo', 'Posicao': 'Zagueiro', 'Forca': 72, 'Idade': 22, 'Nacionalidade': 'Brasil',
             'Valor': 3000000}
        ],
        'Lateral Esquerdo': [
            {'Nome': 'Fábio Santos', 'Posicao': 'Lateral Esquerdo', 'Forca': 76, 'Idade': 36, 'Nacionalidade': 'Brasil',
             'Valor': 4000000},
            {'Nome': 'Lucas Piton', 'Posicao': 'Lateral Esquerdo', 'Forca': 72, 'Idade': 21, 'Nacionalidade': 'Brasil',
             'Valor': 5000000}
        ],
        'Meio-Campo': [
            {'Nome': 'Gabriel', 'Posicao': 'Meio-Campo', 'Forca': 78, 'Idade': 24, 'Nacionalidade': 'Brasil',
             'Valor': 7000000},
            {'Nome': 'Roni', 'Posicao': 'Meio-Campo', 'Forca': 73, 'Idade': 22, 'Nacionalidade': 'Brasil',
             'Valor': 4000000},
            {'Nome': 'Xavier', 'Posicao': 'Meio-Campo', 'Forca': 74, 'Idade': 23, 'Nacionalidade': 'Brasil',
             'Valor': 5000000},
            {'Nome': 'Vitinho', 'Posicao': 'Meio-Campo', 'Forca': 70, 'Idade': 23, 'Nacionalidade': 'Brasil',
             'Valor': 3000000},
            {'Nome': 'Matheus Araújo', 'Posicao': 'Meio-Campo', 'Forca': 68, 'Idade': 21, 'Nacionalidade': 'Brasil',
             'Valor': 2000000}
        ],
        'Atacante': [
            {'Nome': 'Léo Natel', 'Posicao': 'Atacante', 'Forca': 72, 'Idade': 24, 'Nacionalidade': 'Brasil',
             'Valor': 4000000},
            {'Nome': 'Jô', 'Posicao': 'Atacante', 'Forca': 75, 'Idade': 35, 'Nacionalidade': 'Brasil',
             'Valor': 5000000},
            {'Nome': 'Felipe', 'Posicao': 'Atacante', 'Forca': 70, 'Idade': 23, 'Nacionalidade': 'Brasil',
             'Valor': 2000000},
            {'Nome': 'Ruan Oliveira', 'Posicao': 'Atacante', 'Forca': 68, 'Idade': 22, 'Nacionalidade': 'Brasil',
             'Valor': 1000000}
        ]
    }

    return jogadores_flamengo,jogadores_corinthians